PORT=5000
JWT_SECRET=myTherapyCenterSuperSecretKey2024!@
MONGODB_URI=mongodb+srv://justken2000:Kenneth@therapy-center-cluster.rkw0ktp.mongodb.net/therapy-assets?retryWrites=true&w=majority&appName=therapy-center-cluster